CLIENT_ID= "924025179828-cgrqcm6piomllg1u5tihimsa42cfkbi6.apps.googleusercontent.com"

CLIENT_SECRET="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"

MONGODB_CONNECTION_STRING='mongodb+srv://suma:123@cluster0.wxldekr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'